<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  <style>
    body {
        color: #fff;
background: #d47677;
    }
    .login-form {
width: 350px;
margin: 0 auto;
padding: 100px 0 30px;
}
.login-form form {
color: #7a7a7a;
border-radius: 2px;
margin-bottom: 15px;
font-size: 13px;
background: #ececec;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
padding: 30px;
position: relative;
}
.login-form .avatar {
position: absolute;
margin: 0 auto;
left: 0;
right: 0;
top: -50px;
width: 95px;
height: 95px;
border-radius: 50%;
z-index: 9;
background: #70c5c0;
padding: 15px;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.login-form h2 {
font-size: 22px;
margin: 35px 0 25px;
}
.html_class {
    width: 350px;
    margin: auto;
    font-family: Nunito;
    letter-spacing: .0625em;
}
</style>
</head>
<body>
  <header>
    {% if user.is_authenticated %}
      Hi {{ user.username }}!
      <a href="{% url 'logout' %}">logout</a>
      
    {% endif %}
  </header>
  <hr>
  <main>
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>